# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cxx_algo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/highp/workspace/algorithms/cxx-algo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cxx_algo


#############################################
# Order-only phony target for cxx_algo

build cmake_object_order_depends_target_cxx_algo: phony || cmake_object_order_depends_target_comon-ch1

build CMakeFiles/cxx_algo.dir/src/main.cc.o: CXX_COMPILER__cxx_algo_Debug /Users/highp/workspace/algorithms/cxx-algo/src/main.cc || cmake_object_order_depends_target_cxx_algo
  DEP_FILE = CMakeFiles/cxx_algo.dir/src/main.cc.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/highp/workspace/algorithms/cxx-algo/src
  OBJECT_DIR = CMakeFiles/cxx_algo.dir
  OBJECT_FILE_DIR = CMakeFiles/cxx_algo.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target cxx_algo


#############################################
# Link the executable cxx_algo

build cxx_algo: CXX_EXECUTABLE_LINKER__cxx_algo_Debug CMakeFiles/cxx_algo.dir/src/main.cc.o | src/prob/comon/ch1/libcomon-ch1.a || src/prob/comon/ch1/libcomon-ch1.a
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LINK_FLAGS = -L/usr/local/opt/ruby/lib
  LINK_LIBRARIES = src/prob/comon/ch1/libcomon-ch1.a
  OBJECT_DIR = CMakeFiles/cxx_algo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cxx_algo
  TARGET_PDB = cxx_algo.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/highp/workspace/algorithms/cxx-algo/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/highp/workspace/algorithms/cxx-algo/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/highp/workspace/algorithms/cxx-algo -B/Users/highp/workspace/algorithms/cxx-algo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/highp/workspace/algorithms/cxx-algo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target comon-ch1


#############################################
# Order-only phony target for comon-ch1

build cmake_object_order_depends_target_comon-ch1: phony || src/prob/comon/ch1/CMakeFiles/comon-ch1.dir

build src/prob/comon/ch1/CMakeFiles/comon-ch1.dir/ch1.cc.o: CXX_COMPILER__comon-ch1_Debug /Users/highp/workspace/algorithms/cxx-algo/src/prob/comon/ch1/ch1.cc || cmake_object_order_depends_target_comon-ch1
  DEP_FILE = src/prob/comon/ch1/CMakeFiles/comon-ch1.dir/ch1.cc.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = src/prob/comon/ch1/CMakeFiles/comon-ch1.dir
  OBJECT_FILE_DIR = src/prob/comon/ch1/CMakeFiles/comon-ch1.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target comon-ch1


#############################################
# Link the static library src/prob/comon/ch1/libcomon-ch1.a

build src/prob/comon/ch1/libcomon-ch1.a: CXX_STATIC_LIBRARY_LINKER__comon-ch1_Debug src/prob/comon/ch1/CMakeFiles/comon-ch1.dir/ch1.cc.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/prob/comon/ch1/CMakeFiles/comon-ch1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/prob/comon/ch1/libcomon-ch1.a
  TARGET_PDB = comon-ch1.a.dbg


#############################################
# Utility command for edit_cache

build src/prob/comon/ch1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/highp/workspace/algorithms/cxx-algo/cmake-build-debug/src/prob/comon/ch1 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/prob/comon/ch1/edit_cache: phony src/prob/comon/ch1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/prob/comon/ch1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/highp/workspace/algorithms/cxx-algo/cmake-build-debug/src/prob/comon/ch1 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/highp/workspace/algorithms/cxx-algo -B/Users/highp/workspace/algorithms/cxx-algo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/prob/comon/ch1/rebuild_cache: phony src/prob/comon/ch1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build comon-ch1: phony src/prob/comon/ch1/libcomon-ch1.a

build libcomon-ch1.a: phony src/prob/comon/ch1/libcomon-ch1.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/highp/workspace/algorithms/cxx-algo/cmake-build-debug

build all: phony cxx_algo src/prob/comon/ch1/all

# =============================================================================

#############################################
# Folder: /Users/highp/workspace/algorithms/cxx-algo/cmake-build-debug/src/prob/comon/ch1

build src/prob/comon/ch1/all: phony src/prob/comon/ch1/libcomon-ch1.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/prob/comon/ch1/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/prob/comon/ch1/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
